<!--
Requirements
[yes] Two Different Headlines
[yes] Bold and Italic Text
[yes] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include <font> tag
[ yes ] Feature 3 - Include Underline & Highlight
[ no ] Feature 4 - Use Square Bullets
[yes] Feature 5 - Include a list within a list
-->
    
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Portfolio Website Coding Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: garamond, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1d1d;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: beige;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #aba292;
  padding: 21px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 140px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>X.G.C</h2>
</header>

<section>
  <nav>
<img src="https://cdn.glitch.global/b0f6f681-cd9c-4033-8326-1acf52ee853d/LUKAS%20PORTRAIT.jpg?v=1727281928826" width=350 >
  </nav>
  
  <article>
    <h1><font size="+3">ABOUT </font></h1>
    <p>Based in NYC, Ximena has had a passion for the arts since her youth expirementing in instruments and art. After soon 
      dropping the trumpet she began to dedicate herself to painting and drawing inspired by the renisance painters that came before her she specializes in traditional oil painting methods and drawing methods
      Below is a list of art mediums she specializes in as well as preparatory grounds for works she is able to do
    </p>
    <ol>
      <li>Oil paint</li>
      <li>Graphite pencil</li>
      <li>Charcoal</li>
      <li>Watercolor</li>
      <li>Acrylic</li>
      <ul>
        <li>Hand preppared paper for drawings</li>
        <li>Hand prepared oil and acrylic ground</li>
      </ul>
    </ol>
    <p>Please note all oil paintings on linen have been hand stretched and prepared with handmade oil ground.</p>
    <h1>
      EDUCATION
    </h1>
    <p>
      <u>Grand Central Atelier</u> - <em>July 2023 Summer Workshop, July 2024 Summer Workshop,August 2024 Summer Workshop</em>
      <br> <u>Art Student Leauge</u> - <em>Aspring Artist Program October 2023- May 2024</em> <br>
      <u>Parsons School of Design</u> - <em>September 2022 - Present</em>
    </p>
    <p>
      Ximena has experience in painting and drawing animals, still lifes, landscapes and figurative work. 
    </p>
  </article>
</section>

<footer>
  <p><strong>For any inquires</strong> <br>
  <strong>Email -</strong> <em>ximenag10@nycstudents.net</em></p>
  
</footer>

</body>
</html>
